# secured-spring-mvc

./: .gitignore  build.gradle  settings.gradle
src/main/java/: rebel.xml
src/main/java/net/vikesh/ssm/: Answer.java  CountSalute.java  FuelInjector.java  LargestNumberDivBy3.java  SSMUtils.java
src/main/java/net/vikesh/ssm/config/: ConvertersConfiguration.java  DBContext.java  DispatcherConfig.java  PersistenceConfiguration.java  RootConfiguration.java  RootContext.java  SSMWebApplicationInitializer.java  SecurityConfiguration.java  ServiceConfiguration.java  WebApplicationConfiguration.java  WebContext.java
src/main/java/net/vikesh/ssm/controller/: BeforeControllerHandler.java  Home.java
src/main/java/net/vikesh/ssm/dao/: Dao.java  GenericDao.java
src/main/java/net/vikesh/ssm/google/: Answer.java  CountSalute.java  FuelInjector.java  LargestNumberDivBy3.java  QueueToDo.java
src/main/java/net/vikesh/ssm/model/: Article.java  SSMAuthority.java  SSMUserDetails.java
src/main/java/net/vikesh/ssm/populator/: Converter.java  Populator.java  UserDetailsPopulator.java  UserGroupPopulator.java
src/main/java/net/vikesh/ssm/service/: SSMAuthenticationProvider.java  SSMUserDetailsService.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/jsp/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tags/global/: head.tag  js.tag  style.tag
src/main/webapp/WEB-INF/ui/: webpack.config.js
src/main/webapp/WEB-INF/ui/src/: lib.js
src/main/webapp/WEB-INF/ui/src/components/: SkiDayCount.js  SkiDayList.js  SkiDayRow.js
src/main/webapp/WEB-INF/ui/src/html/: index.html
src/test/resources/: junit.properties
(+18 files in other folders)
